DEBUG=True

FLASK_APP=run.py
FLASK_ENV=development

ASSETS_ROOT=/static/assets

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# If DB credentials (if NOT provided, or wrong values SQLite is used) 
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=tracability
DB_USERNAME=root
DB_PASS=''
DB_PORT=3306

# Metabase configurations
METABASE_SITE_URL = "http://vdmada.sopamierp.com:3000"
METABASE_SECRET_KEY = "bee710b3a8869f884c25c5905a4b6e1072ab7c4a6abaa49abde587c6eb512b57"
